[bumpversion]
current_version = 3.1.0
commit = True
tag = False
message = '{current_version} → {new_version}'

[bumpversion:file:setup.py]
search = 'fallback_version': '{current_version}'
replace = 'fallback_version': '{new_version}'

[bumpversion:file:pyproject.toml]
search = fallback_version = '{current_version}'
replace = fallback_version = '{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:src/pygaps/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:conda_recipe/meta.yaml]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[pylint]
extension-pkg-whitelist = numpy, pandas, matplotlib

[flake8]
ignore =
	E402,
	W503,
	W504,
	E126
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist
docstring_style = numpy

[darglint]
docstring_style = numpy
